--- Testing SharePoint Connector ---
Debug: Loaded keys from environment:
  - aws_access_key_id: **** (Present)
  - aws_secret_access_key: **** (Present)
  - region: **** (Present)
  - bucket: **** (Present)
  - connection_string: [MISSING]
  - container: **** (Present)
  - azure_subscription_id: **** (Present)
  - sharepoint_site_id: [MISSING]
  - sharepoint_site_url: **** (Present)
  - sharepoint_drive_id: [MISSING]
  - sharepoint_client_id: **** (Present)
  - sharepoint_client_secret: **** (Present)
  - sharepoint_tenant_id: **** (Present)
  - azure_tenant_id: **** (Present)
  - azure_client_id: **** (Present)
  - azure_client_secret: **** (Present)
  - azure_resource_group: **** (Present)
  - azure_account_name: **** (Present)
  - databricks_host: [MISSING]
  - databricks_token: [MISSING]
------------------------------
Initializing connector for site: https://avi4050.sharepoint.com/sites/avi-metadata
Fetching files (this may take a moment)...
DEBUG: Scanning Drive: Documents (b!63XWw564-0yKB_V7_h9CnvKrrz3F7uZKnfdtZsXJSyb_fUSkt5V4SocedAyWiwcw)
DEBUG: Found 3 items in current page.
DEBUG: Found item: test_doc (Type: folder)
DEBUG: Found 0 items in current page.
DEBUG: Found item: marksheet_1-8.pdf (Type: file)
DEBUG: Found item: Yatin Jadhav.docx (Type: file)
Found 2 items.

--- JSON OUTPUT ---
[
  {
    "path": "sharepoint://avi4050.sharepoint.com,c3d675eb-b89e-4cfb-8a07-f57bfe1f429e,3dafabf2-eec5-4ae6-9df7-6d66c5c94b26/b!63XWw564-0yKB_V7_h9CnvKrrz3F7uZKnfdtZsXJSyb_fUSkt5V4SocedAyWiwcw/marksheet_1-8.pdf",
    "type": "file",
    "size_bytes": 1187414,
    "last_modified": "2026-02-07T19:51:41+00:00",
    "source": "sharepoint",
    "owner": "avinash gangarde",
    "content_type": "application/pdf",
    "etag": "\"{A0285A1D-F9F1-4FDB-B51B-E1C2A61A9588},1\"",
    "tag": {},
    "drive_id": "b!63XWw564-0yKB_V7_h9CnvKrrz3F7uZKnfdtZsXJSyb_fUSkt5V4SocedAyWiwcw",
    "item_id": "01HMIDQVY5LIUKB4PZ3NH3KG7BYKTBVFMI",
    "web_url": "https://avi4050.sharepoint.com/sites/avi-metadata/Shared%20Documents/marksheet_1-8.pdf",
    "created_by": {
      "user": {
        "email": "avinashgangarde@avi4050.onmicrosoft.com",
        "id": "669b0632-c514-4140-8668-e9e71ef8f5bc",
        "displayName": "avinash gangarde"
      }
    },
    "last_modified_by": {
      "user": {
        "email": "avinashgangarde@avi4050.onmicrosoft.com",
        "id": "669b0632-c514-4140-8668-e9e71ef8f5bc",
        "displayName": "avinash gangarde"
      }
    }
  },
  {
    "path": "sharepoint://avi4050.sharepoint.com,c3d675eb-b89e-4cfb-8a07-f57bfe1f429e,3dafabf2-eec5-4ae6-9df7-6d66c5c94b26/b!63XWw564-0yKB_V7_h9CnvKrrz3F7uZKnfdtZsXJSyb_fUSkt5V4SocedAyWiwcw/Yatin Jadhav.docx",
    "type": "file",
    "size_bytes": 1224262,
    "last_modified": "2026-02-07T18:54:21+00:00",
    "source": "sharepoint",
    "owner": "avinash gangarde",
    "content_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "etag": "\"{F29F5FED-1EFE-4F69-931F-0A43B9637689},1\"",
    "tag": {},
    "drive_id": "b!63XWw564-0yKB_V7_h9CnvKrrz3F7uZKnfdtZsXJSyb_fUSkt5V4SocedAyWiwcw",
    "item_id": "01HMIDQV7NL6P7F7Q6NFHZGHYKIO4WG5UJ",
    "web_url": "https://avi4050.sharepoint.com/sites/avi-metadata/_layouts/15/Doc.aspx?sourcedoc=%7BF29F5FED-1EFE-4F69-931F-0A43B9637689%7D&file=Yatin%20Jadhav.docx&action=default&mobileredirect=true",
    "created_by": {
      "user": {
        "email": "avinashgangarde@avi4050.onmicrosoft.com",
        "id": "669b0632-c514-4140-8668-e9e71ef8f5bc",
        "displayName": "avinash gangarde"
      }
    },
    "last_modified_by": {
      "user": {
        "email": "avinashgangarde@avi4050.onmicrosoft.com",
        "id": "669b0632-c514-4140-8668-e9e71ef8f5bc",
        "displayName": "avinash gangarde"
      }
    }
  }
]
-------------------
